server {
  listen 443 ssl;

  server_name beer.local;

  ssl_certificate     /etc/nginx/ssl/beer.local.crt;
  ssl_certificate_key /etc/nginx/ssl/beer.local.key;

  access_log /var/log/nginx/beer.access.log;
  error_log  /var/log/nginx/beer.error.log;

  root /var/www/beer/dist;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
    listen 80;
    server_name beer.local;
    return 301 https://$host$request_uri;
}
