<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <meta name="author" content="JoPs">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="0">
  <title>BEst Epub Reader</title>
  <style>
    *, *:before, *:after {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    body {
      background-color: black;
      display: flex;
      justify-content: center;
      margin: 0;
      overflow: hidden;
      padding: 0;
    }

    main {
      background-color: white;
      height: 100vh;
      overflow: hidden;
      width: 90vw;
    }

    main.scroll {
      overflow-y: scroll;
      scroll-behavior: smooth;
    }
    
    main.page {
      padding: 30px;
    }

    main.fixed {
      display: flex;
      justify-content: center;
    }
    div.container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div.container.left {
      width:50%;
      height: 100%;
    }
    div.container.right {
      width:50%;
      height: 100%;
    }
    div.container.center {
      width: 100%;
      height: 100%;
    }
    iframe {
      border: none;
      height: 100%;
      overflow: hidden;
      transition: opacity 200ms ease-in-out;
      width: 100%;
    }
  </style>
</head>
<body>
  <main></main>
  <script defer src="main.js"></script>
</body>
</html>
